function [gof] = poli_fit(y)
%CREATEFIT(Y)
%  Create a fit.
%
%  Data for '1_sin' fit:
%      Y Output: y
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 05-Sep-2019 17:24:46


%% Fit: 
[xData, yData] = prepareCurveData( [], y );

% Set up fittype and options.
% ft = fittype( 'poly1');
% fit1 = fitlm(ones(size(y)),y,'y~1');
 
opts = fitoptions( 'Method', 'LinearLeastSquares' );
opts.Lower = [0 min(y)];
opts.Upper = [0 max(y)];
% opts.robust= LAR;
   rsl = fitlm(ones(size(y)),y,'y~1');

% Fit model to data.
% [fitresult, gof] = fit( xData, yData, ft, opts );

% Plot fit with data.
% figure( 'Name', '1_sin' );
% h = plot( fitresult, xData, yData );
h=plot(fitresult);
set(h,'LineStyle','--','LineWidth',1.5,'Color','k')

% legend( h, 'y', '1_sin', 'Location', 'NorthEast', 'Interpreter', 'none' );
% Label axes
% ylabel( 'y', 'Interpreter', 'none' );



